type=OLAP
name=gemiigroupwh
driver=mondrian.olap4j.MondrianOlap4jDriver
location=jdbc:mondrian:Jdbc=jdbc:mysql://olapdbinstance.chnh6yhldzwc.rds.cn-north-1.amazonaws.com.cn:3306/olapwh?useUnicode=true&characterEncoding=utf8;Catalog=mondrian:///datasources/groupwh_schema.xml;
username=olapdeveloper
password=gemii123
